UNIT_NAMES = {
    'distance': {
        'm': 'mètre',
        'meter': 'mètre',
        'metre': 'mètre',
        'km': 'kilomètre',
        'kilometer': 'kilomètre',
        'kilometre': 'kilomètre',
        'cm': 'centimètre',
        'centimeter': 'centimètre',
        'centimetre': 'centimètre',
        'cm': 'centimètre',
        'mm': 'millimètre',
        'millimeter': 'millimètre',
        'millimetre': 'millimètre',
        'ft': 'pied',
        'foot': 'pied',
        'feet': 'pieds',
        'in': 'pouce',
        'inch': 'pouce',
        'yd': 'yard',
        'yard': 'yard',
        'yd': 'yard',
        'mi': 'mille',
        'mile': 'mille',
    },
    'weight': {
        'g': 'gramme',
        'gram': 'gramme',
        'kg': 'kilogramme',
        'kilogram': 'kilogramme',
        'mg': 'milligramme',
        'milligram': 'milligramme',
        'lb': 'livre',
        'lbs': 'livres',
        'pound': 'livre',
        'oz': 'once',
        'ounce': 'once',
        't': 'tonne',
        'ton': 'tonne',
        'tonne': 'tonne',
        'megagram': 'mégagramme',
        'st': 'stone',
        'stone': 'stone',
    },
    'time': {
        's': 'seconde',
        'sec': 'seconde',
        'second': 'seconde',
        'min': 'minute',
        'minute': 'minute',
        'h': 'heure',
        'hr': 'heure',
        'hour': 'heure',
        'day': 'jour',
        'week': 'semaine',
        'month': 'mois',
        'year': 'an',
    },
    'currency': {
        'usd': 'dollar',
        'eur': 'euro',
        'gbp': 'livre sterling',
        'jpy': 'yen',
        'cad': 'dollar canadien',
        'aud': 'dollar australien',
        'chf': 'franc suisse',
        'cny': 'yuan',
    },
    'area': {
        'm2': 'mètre carré',
        'm²': 'mètre carré',
        'meter2': 'mètre carré',
        'squaremeter': 'mètre carré',
        'squaremeters': 'mètres carrés',
        'km2': 'kilomètre carré',
        'km²': 'kilomètre carré',
        'kilometer2': 'kilomètre carré',
        'squarekilometer': 'kilomètre carré',
        'cm2': 'centimètre carré',
        'cm²': 'centimètre carré',
        'centimeter2': 'centimètre carré',
        'squarecentimeter': 'centimètre carré',
        'mm2': 'millimètre carré',
        'mm²': 'millimètre carré',
        'millimeter2': 'millimètre carré',
        'squaremillimeter': 'millimètre carré',
        'ft2': 'pied carré',
        'ft²': 'pied carré',
        'squarefoot': 'pied carré',
        'sqft': 'pied carré',
        'in2': 'pouce carré',
        'in²': 'pouce carré',
        'squareinch': 'pouce carré',
        'sqin': 'pouce carré',
        'yd2': 'yard carré',
        'yd²': 'yard carré',
        'squareyard': 'yard carré',
        'sqyd': 'yard carré',
        'acre': 'acre',
        'hectare': 'hectare',
    },
    'energy': {
        'j': 'joule',
        'joule': 'joule',
        'joules': 'joules',
        'kj': 'kilojoule',
        'kilojoule': 'kilojoule',
        'mj': 'mégajoule',
        'megajoule': 'mégajoule',
        'wh': 'watt-heure',
        'watt-hour': 'watt-heure',
        'watt hour': 'watt-heure',
        'kwh': 'kilowatt-heure',
        'kilowatt-hour': 'kilowatt-heure',
        'kilowatt hour': 'kilowatt-heure',
        'cal': 'calorie',
        'calorie': 'calorie',
        'kcal': 'kilocalorie',
        'kilocalorie': 'kilocalorie',
        'btu': 'BTU',
    },
    'power': {
        'w': 'watt',
        'watt': 'watt',
        'watts': 'watts',
        'kw': 'kilowatt',
        'kilowatt': 'kilowatt',
        'mw': 'mégawatt',
        'megawatt': 'mégawatt',
        'hp': 'cheval-vapeur',
        'horsepower': 'cheval-vapeur',
    },
    'pressure': {
        'pa': 'pascal',
        'pascal': 'pascal',
        'pascals': 'pascals',
        'kpa': 'kilopascal',
        'kilopascal': 'kilopascal',
        'mpa': 'mégapascal',
        'megapascal': 'mégapascal',
        'bar': 'bar',
        'atm': 'atmosphère',
        'atmosphere': 'atmosphère',
        'psi': 'livre par pouce carré',
        'pound/sqin': 'livre par pouce carré',
        'pound per square inch': 'livre par pouce carré',
        'torr': 'torr',
        'mmhg': 'millimètre de mercure',
    },
    'speed': {
        'm/s': 'mètre par seconde',
        'meter/second': 'mètre par seconde',
        'meters/second': 'mètres par seconde',
        'ms': 'mètre par seconde',
        'km/h': 'kilomètre par heure',
        'kmh': 'kilomètre par heure',
        'kph': 'kilomètre par heure',
        'kilometer/hour': 'kilomètre par heure',
        'kilometre/hour': 'kilomètre par heure',
        'mph': 'mile par heure',
        'mile/hour': 'mile par heure',
        'kn': 'nœud',
        'knot': 'nœud',
        'knots': 'nœuds',
    },
    'temperature': {
        'c': 'degré Celsius',
        '°c': 'degré Celsius',
        'celsius': 'degré Celsius',
        'f': 'degré Fahrenheit',
        '°f': 'degré Fahrenheit',
        'fahrenheit': 'degré Fahrenheit',
        'k': 'kelvin',
        'kelvin': 'kelvin',
    },
    'volume': {
        'm3': 'mètre cube',
        'm³': 'mètre cube',
        'meter3': 'mètre cube',
        'cubicmeter': 'mètre cube',
        'cubicmeters': 'mètres cubes',
        'l': 'litre',
        'liter': 'litre',
        'litre': 'litre',
        'ml': 'millilitre',
        'milliliter': 'millilitre',
        'millilitre': 'millilitre',
        'cm3': 'centimètre cube',
        'cm³': 'centimètre cube',
        'cubiccentimeter': 'centimètre cube',
        'ft3': 'pied cube',
        'ft³': 'pied cube',
        'cubicfoot': 'pied cube',
        'in3': 'pouce cube',
        'in³': 'pouce cube',
        'cubicinch': 'pouce cube',
        'gal': 'gallon',
        'gallon': 'gallon',
        'usgallon': 'gallon américain',
        'qt': 'quart',
        'quart': 'quart',
        'pt': 'pinte',
        'pint': 'pinte',
    },
    'data': {
        'b': 'bit',
        'byte': 'octet',
        'kib': 'kibibit',
        'kib': 'kibibit',
        'mib': 'mébibit',
        'gib': 'gibibit',
    },
}