UNIT_NAMES = {
    'distance': {
        'm': 'meter',
        'meter': 'meter',
        'metre': 'metre',
        'km': 'kilometer',
        'kilometer': 'kilometer',
        'kilometre': 'kilometre',
        'cm': 'centimeter',
        'centimeter': 'centimeter',
        'centimetre': 'centimetre',
        'mm': 'millimeter',
        'millimeter': 'millimeter',
        'millimetre': 'millimetre',
        'ft': 'foot',
        'foot': 'foot',
        'feet': 'feet',
        'in': 'inch',
        'inch': 'inch',
        'yd': 'yard',
        'yard': 'yard',
        'mi': 'mile',
        'mile': 'mile',
    },
    'weight': {
        'g': 'gram',
        'gram': 'gram',
        'kg': 'kilogram',
        'kilogram': 'kilogram',
        'mg': 'milligram',
        'milligram': 'milligram',
        'lb': 'pound',
        'lbs': 'pounds',
        'pound': 'pound',
        'oz': 'ounce',
        'ounce': 'ounce',
        't': 'tonne',
        'ton': 'ton',
        'tonne': 'tonne',
        'megagram': 'megagram',
        'st': 'stone',
        'stone': 'stone',
    },
    'time': {
        's': 'second',
        'sec': 'second',
        'second': 'second',
        'min': 'minute',
        'minute': 'minute',
        'h': 'hour',
        'hr': 'hour',
        'hour': 'hour',
        'day': 'day',
        'week': 'week',
        'month': 'month',
        'year': 'year',
    },
    'currency': {
        'usd': 'dollar',
        'eur': 'euro',
        'gbp': 'pound sterling',
        'jpy': 'yen',
        'cad': 'canadian dollar',
        'aud': 'australian dollar',
        'chf': 'swiss franc',
        'cny': 'yuan',
    },
    'area': {
        'm2': 'square meter',
        'm²': 'square meter',
        'meter2': 'square meter',
        'squaremeter': 'square meter',
        'squaremeters': 'square meters',
        'km2': 'square kilometer',
        'km²': 'square kilometer',
        'kilometer2': 'square kilometer',
        'squarekilometer': 'square kilometer',
        'cm2': 'square centimeter',
        'cm²': 'square centimeter',
        'centimeter2': 'square centimeter',
        'squarecentimeter': 'square centimeter',
        'mm2': 'square millimeter',
        'mm²': 'square millimeter',
        'millimeter2': 'square millimeter',
        'squaremillimeter': 'square millimeter',
        'ft2': 'square foot',
        'ft²': 'square foot',
        'squarefoot': 'square foot',
        'sqft': 'square foot',
        'in2': 'square inch',
        'in²': 'square inch',
        'squareinch': 'square inch',
        'sqin': 'square inch',
        'yd2': 'square yard',
        'yd²': 'square yard',
        'squareyard': 'square yard',
        'sqyd': 'square yard',
        'acre': 'acre',
        'hectare': 'hectare',
    },
    'energy': {
        'j': 'joule',
        'joule': 'joule',
        'joules': 'joules',
        'kj': 'kilojoule',
        'kilojoule': 'kilojoule',
        'mj': 'megajoule',
        'megajoule': 'megajoule',
        'wh': 'watt-hour',
        'watt-hour': 'watt-hour',
        'watt hour': 'watt-hour',
        'kwh': 'kilowatt-hour',
        'kilowatt-hour': 'kilowatt-hour',
        'kilowatt hour': 'kilowatt-hour',
        'cal': 'calorie',
        'calorie': 'calorie',
        'kcal': 'kilocalorie',
        'kilocalorie': 'kilocalorie',
        'btu': 'BTU',
    },
    'power': {
        'w': 'watt',
        'watt': 'watt',
        'watts': 'watts',
        'kw': 'kilowatt',
        'kilowatt': 'kilowatt',
        'mw': 'megawatt',
        'megawatt': 'megawatt',
        'hp': 'horsepower',
        'horsepower': 'horsepower',
    },
    'pressure': {
        'pa': 'pascal',
        'pascal': 'pascal',
        'pascals': 'pascals',
        'kpa': 'kilopascal',
        'kilopascal': 'kilopascal',
        'mpa': 'megapascal',
        'megapascal': 'megapascal',
        'bar': 'bar',
        'atm': 'atmosphere',
        'atmosphere': 'atmosphere',
        'psi': 'pound per square inch',
        'pound/sqin': 'pound per square inch',
        'pound per square inch': 'pound per square inch',
        'torr': 'torr',
        'mmhg': 'millimeter of mercury',
    },
    'speed': {
        'm/s': 'meter per second',
        'meter/second': 'meter per second',
        'meters/second': 'meters per second',
        'ms': 'meter per second',
        'km/h': 'kilometer per hour',
        'kmh': 'kilometer per hour',
        'kph': 'kilometer per hour',
        'kilometer/hour': 'kilometer per hour',
        'kilometre/hour': 'kilometer per hour',
        'mph': 'mile per hour',
        'mile/hour': 'mile per hour',
        'kn': 'knot',
        'knot': 'knot',
        'knots': 'knots',
    },
    'temperature': {
        'c': 'degree Celsius',
        '°c': 'degree Celsius',
        'celsius': 'degree Celsius',
        'f': 'degree Fahrenheit',
        '°f': 'degree Fahrenheit',
        'fahrenheit': 'degree Fahrenheit',
        'k': 'kelvin',
        'kelvin': 'kelvin',
    },
    'volume': {
        'm3': 'cubic meter',
        'm³': 'cubic meter',
        'meter3': 'cubic meter',
        'cubicmeter': 'cubic meter',
        'cubicmeters': 'cubic meters',
        'l': 'liter',
        'liter': 'liter',
        'litre': 'litre',
        'ml': 'milliliter',
        'milliliter': 'milliliter',
        'millilitre': 'millilitre',
        'cm3': 'cubic centimeter',
        'cm³': 'cubic centimeter',
        'cubiccentimeter': 'cubic centimeter',
        'ft3': 'cubic foot',
        'ft³': 'cubic foot',
        'cubicfoot': 'cubic foot',
        'in3': 'cubic inch',
        'in³': 'cubic inch',
        'cubicinch': 'cubic inch',
        'gal': 'gallon',
        'gallon': 'gallon',
        'usgallon': 'US gallon',
        'qt': 'quart',
        'quart': 'quart',
        'pt': 'pint',
        'pint': 'pint',
    },
    'data': {
        'b': 'bit',
        'byte': 'byte',
        'kib': 'kibibit',
        'mib': 'mebibit',
        'gib': 'gibibit',
    },
}